[supervisord]
nodaemon=true
logfile_maxbytes=0
loglevel=info

[program:server]
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
stopsignal=INT
priority=99
directory=/opt/nodeseekmcp
command=/usr/local/bin/gunicorn
    -c /opt/nodeseekmcp/gunicorn.conf.py
;     -b '0.0.0.0:8866'    ; IPv4
    -b '[::]:8866'    ; IPv6
    nodeseekmcp.app:app
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=10

[program:task]
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
stopsignal=INT
priority=99
directory=/opt/nodeseekmcp
command=nodeseekmcp
    run-tasks
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=10

; supervisord -c supervisor.conf -n
